* {
    margin: 0%;
    overflow: hidden;
}

.container {
    max-height: 100%;
    max-width: 100%;
    display: block;
    flex-direction: column;



}

/* .parallax {

    background-image: url("..//Main/Image/background\ Image.jpeg");

    min-height: 800px;


    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

nav {
    background-color: #403aec;
    overflow: hidden;
    max-height: 100%;
    max-width: 100%;
}

.parallax {
    background-color: red;
    max-width: 100%;
    height: 40px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
}



nav a {
    display: block;
    color: rgb(16, 16, 16);
    text-align: center;
    padding: 9px;
    text-decoration: none;
}

nav a:hover {
    background-color: #22e753;
}

.sidenavbar {
    background-color: #403aec;
    width: 200px;
    min-height: 751px;
    overflow: hidden;

}

.sidebar1>a:hover {
    background-color: rgb(169, 246, 175);
}

.sidebar1 {
    display: flex;
    flex-direction: column;
    background-color: #f2f1f1;
    width: 100px;
    padding: 8px;
    text-align: center;
    line-height: 25px;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    margin-top: 45px;



}

.sidebar1>a {
    text-decoration: none;
}

#Rcontainer {


    height: 750px;

    background-image: url("./background\ Image.jpeg");

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    left: 200px;
    bottom: 751px;
    left: 200px;
    text-align: center;



}





.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 600px 600px 0px;
    /*Make the grid smaller than the container*/
    gap: 20px;
    background-color: hsl(199, 88%, 64%);
    padding: 10px;

    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 210px;


}

.grid-container-contain1 {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: start;
    padding: 40px;
    font-size: 18px;
    margin-top: 25px;



}



.i {
    padding: 5px;
}




.grid-container-contain2 {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: start;
    padding: 30px;
    font-size: 18px;
    margin-top: 34px;



}

.ib {
    position: relative;
    left: 80px;
    font-size: 20px;
    padding: 8px 30px;
    cursor: pointer;

}

.if {
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 8px 30px;
    cursor: pointer;
    position: relative;
    right: 25px;
    margin-top: 85px;
}

.if1 {

    background-color: rgb(71, 243, 71);
    color: white;
    font-size: 20px;
    padding: 8px 30px;
    cursor: pointer;
    position: relative;
    left: 205px;
    margin-top: 99px;
}